# SpreadsheetService

./: Project.sln  README.md
GoogleSheets/: GoogleSheetsConnection.cs  GoogleSheetsServiceAccountCredentials.cs  SpreadsheetRangeHelper.cs
SpreadsheetService/: Program.cs  SpreadsheetService.csproj  Worker.cs
SpreadsheetService/GoogleSheets/: GoogleSheetsConnection.cs  GoogleSheetsServiceAccountCredentials.cs  Spreadsheet.cs  SpreadsheetRangeHelper.cs
SpreadsheetService/Properties/: launchSettings.json
Worker/: Program.cs  Worker.cs  Worker.csproj
